body  {
	margi: 0;

	font-family: 'Montserrat', sans-serif;

	font-size: 15px;

	color: 333;

	line-height: 1.6;
  }

*:before {

	}

*:after  {

	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
		margin: 0;
}

hr {

	display: block;
	width: 100%;
	height: 1px;
	margin: 40px 0;

	border: 0;
	background-color: #fff;
}

/*Container*/

.container {

	width: 100%;
	padding: 0 15px;
	  max-width: 1230px;
	    margin: 0 auto;
}

/*Intro*/

.intro {

	display: flex;
	flex-direction: column;
	justify-content: center;


	width: 100%;
	height: 100vh;

	text-align: center;

	background: url("images/MoGo_01.jpg") center no-repeat;

	background-size: cover;
}

.intro__inner {


	width: 100%;
	max-width: 850px;
	margin: 0 auto;
}

.intro__title {

	font-size: 150px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	line-height: 1;
}

.intro__title:after {

	content: "";
	display: block;
	width: 60px;
	height: 3px;

	background-color: #fff;

	margin: 60px auto;

}

.intro__suptitle {

	margin-bottom: 20px;
	font-size: 72px;
	color: #fff;
	font-family: 'Kaushan Script', cursive;
	text-align: center;
}

/* Header */

.header {
	width: 100%;

	padding-top: 30px;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;

}

.header__logo {

	font-size: 30px;
	font-weight: 700;
	color: #fff;
}

.header__inner {

	display: flex;
	justify-content: space-between;
	align-items: center;
}
/* Nav */

.nav {

	font-size: 14px;
	text-transform: uppercase;

}

.nav__link {

	display: inline-block;
	vertical-align: top;
	margin: 10px 15px;
	position: relative;

    color: #fff;
	text-decoration: none;

	transition: color .2s linear;
}

.nav__link:after {

	content: "";
	display: block;
	width: 100%;
	height: 3px;

	background-color: #fce38a;

	opacity: 0;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;

	transition: opacity .2s linear;
}

.nav__link:hover {

	color: #fce38a;

}

.nav__link:hover:after,
.nav__link.active:after {

	opacity: 1;
}

.nav__link.active {

	color: #fce38a;
}

/* Button */

.btn {

	display: inline-block;
	vertical-align: top;
	padding: 8px 30px;

	border: 3px solid #fff;

	font-size: 14px;
	font-weight: 700;
	text-decoration: none;

	color: #fff;
	text-transform: uppercase;

	transition: background .2s linear, color .2s linear;
}

.btn:hover {

	background-color: #fff;
	color: #333;
}


/* Slider */

.slider {
    width: 100%;

	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.slider__inner {

	display: flex;
	justify-content: space-between;
}

.slider__item {

		width: 23%;
		  position: relative;
	  padding: 20px 0;
	    opacity: .7;
	  border-top: 3px solid #fff;

    font-size: 18px;
	color: #fff;
	text-transform: uppercase;
}

.slider__item.active{

	opacity: 1;
}

.slider__item.active:before {

	content: "";
	display: block;
	width: 70px;
	height: 3px;

	position: absolute;
	left: 0;
	top: -3px;
	z-index: 1;
	background-color: #f38181;

}

.slider__num{

	font-size: 24px;
	font-weight: 700;
}

/* Section */

.section {

	padding: 80px 0;
}

.section--clients {

	background: #f5f5f5 url("images/clients-bg.jpg") center no-repeat;
	background-size: cover;
}

.section--gray {

	background-color: #f8f8f8;
}

.section--devices {
	padding-bottom: 0;

	margin-bottom: 40px;

	background: url("images/devices/devices-bg.jpg") center no-repeat;
	background-size: cover;
}

.section--map {
	padding: 40px 0;
	background: url("images/map-bg.jpg") center no-repeat;
	background-size: cover;
}

.section__header {
	width: 100%;
	max-width: 950px
	margin: 0 auto 50 px;

	text-align: center;
}

.section__suptitle {
	font-family: 'Kaushan Script', cursive;
	font-size: 24px;
	color: #333;
}

.section__title {

	font-size: 30px;
	font-weight: 700;
	color: #333;
	text-transform: uppercase;
}

.section__title:after {

	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 30px auto;

	background-color: #f38181;
}

.section__text {

	font-size: 15px;
	color: #999;
}


/* Card */

.card {
	margin-top: 80px;
	display: flex;
	justify-content: space-between;
}

.card__item {

	width: 380px;


}

.card__inner {

    position: relative;
	background-color: #95e1d3;
}

.card__inner:hover .card__image {

	transform: translate3d(-10px, -10px, 0)
}

.card__inner:hover .card__image img{

	opacity: .1;
}

.card__inner:hover .card__text {

	opacity: 1;
}

.card__image {

	background: linear-gradient(to bottom, #f38181,#fce38a);

	transition: transform .2s linear;
}

.card__image img {
	display: block;
	transition: opacity .2s linear;


}

.card__text {

	width: 100%;
	opacity: 0;

	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;

	position: absolute;
	top: 50%;
	left: 0;
	z-index: 2;
	transform: translate3d(0, -50%, 0);

	transition: opacity .2s linear;
}

.card__info {

	margin-top: 20px;

	text-align: center;
}

.card__name {

	text-transform: uppercase;
	font-size: 14px;
	color: #333;
	margin-bottom: 5px;
}

.card__prof {

	font-style: italic;
	color: #999;
	font-size: 15px;
	font-weight: 300;
}

/* Stastics */

.statistics {

	background-color: #95e1d3
}

.stat {

	display: flex;
}

.stat__item {

	flex: 1 1 0;

	padding: 70px 25px;
	border-left: 1px solid #b5eae0;

	text-align: center;
	color: #fff;
}

.stat__item:last-child {

	border-right: 1px solid #b5eae0;
}

.stat__count {
	margin-bottom: 10px;

	font-size: 72px;
	font-weight: 700;

	line-height: 1;
}

.stat__text {

	font-size: 14px;
	text-transform: uppercase;
}


/* Services */

.services {

	display: flex;
}

.services__item {

	flex: 1 1 0;
	padding-left: 85px;
	padding-right: 35px;
	position: relative;
}

.services__icon {

	position: absolute;

	top: 0;
	left: 28px;
	z-index: 1;
}

.services__title {
	margin-bottom: 10px;
	font-size: 14px;
	text-transform: uppercase;
	color: #333;
}

.services__text {

    font-size: 15px;
    color: #999;
}


/* Devices */

.devices {
	position: relative;

	width: 100%;
	max-width: 600px;
	margin: 0 auto;
}

.devices__item {

	display: block;
}

.devices__item--white {

	position: absolute;

	bottom: -80px;
	right: 0;
	z-index: 1;
}

/* We do */


.wedo {

	display: flex;
}

.wedo__item {

	width: 100%;
}


/* Accordeon */

.accordeon__item {
	margin-bottom: 10px;

	border: 1px solid #e5e5e5;
}

.accordeon__item.active
.accordeon__content {

	display: block;
}

.accordeon__item.active
.accordeon__header{

	border-bottom-color: #e5e5e5;
}

.accordeon__item.active
.accordeon__header:after {
	margin-top: 5px;
	transform: translateY(-50%) rotate(-45deg);
}

.accordeon__header {
	padding: 15px 20px 15px 60px;

	position: relative;
	border-bottom: 1px solid transparent;

	cursor: pointer;
}

.accordeon__header:after {

	content: "";
	diaplay: block;

	width: 16px;
	height: 16px;

	border-top: 2px solid #ccc;
	border-right: 2px solid #ccc;

	position: absolute;
	top: 50%;
	right: 20px;
	z-index: 1;

	transform: translateY(-50%) rotate(135deg);
}

.accordeon__icon {

	position: absolute;
	top: 50%;
	left: 20px;
	z-index: 1;

	transform: translateY(-50%);
}

.accordeon__content {

	padding: 15px 20px;

	font-size: 15px;
	color: #999;

	display: none;

	font-style: italic;
	font-weight: 300;


}

.accordeon__title {

	font-size: 14px;
	color: #333;
	text-transform: uppercase;
}


/* Reviews */

.reviews {
	position: relative;
	padding: 0 110px;
}

.reviews__item {

	padding-left: 255px;
	position: relative;
}

.reviews__photo {
	border: 2px solid #95e1d3;
	border-radius: 50%;

	position: absolute;
	top: o;
	left: 0;
	z-index: 1;
}

.reviews__text {
	margin-bottom: 15px;

	font-size: 24px;
	color: #999;
	font-weight: 300;
	font-style: italic;
}

.reviews__author {

	color: black;
	font-size: 24px;
	font-family: 'Kaushan Script', cursive;
}

.reviews__author:before {

	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 60px;
	height: 3px;

	margin-right: 10px;
	background-color: #f38181;
}

.reviews__btn {
    font-size: 0;
	color: transparent;

    position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
}

.reviews__btn:after {

	content: "";
	diaplay: block;

	width: 25px;
	height: 25px;

	border-top: 2px solid #ccc;
	border-left: 2px solid #ccc;

	position: absolute;
}

.reviews__btn--prev {

	left: 0;
	transform: rotate(-45deg);


}

.reviews__btn--next {

	right: 0;
	transform: rotate(135deg);


}


/* Social */

.social {

	display: flex;
	justify-content: center;
}

.social__item {
	width: 55px;
	height: 55px;
	padding-top: 20px;
	padding-bottom: 4px;
	padding-left: 12px;
	padding-right: 12px;

	background-color: #fce38a;
	border-right: 1px solid #f38181;

	text-decoration: none;
	font-size: 40px;
	color: #f38181;
	line-height: 1;

	transition: background .2s linear, color .2s linear;

}

.social__item:last-child {

	border-right: 0;
}

.social__item:hover {

	background-color: #f38181;
	color: #fff;
}


/* Logos */

.logos {

	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Works */

.works {

	display: flex;
}

.works__col {

	flex: 1 1 0;
}

.works__item {

	position: relative;

	background: linear-gradient(to bottom, #f38181,#fce38a);
}

.works__item:hover .works__image {

	opacity: .1;
}

.works__item:hover .works__info {

	opacity: 1;
}

.works__image {
	display: block;
	transition: opacity .2s linear;

	max-width: 100%;
	height: auto;
}

.works__info {
	opacity: 0;

	width: 100%;

	text-align: center;
	color: #fff;

	position: absolute;
	top: 50%;
	left: 0;
	z-index: 1;

	transition: opacity .2s linear;

	transform: translate3d(0, -50%, 0);
}

.works__title {

	margin-bottom: 5px;
	text-transform: uppercase;
	font-size: 14px;
}

.works__text {

	font-size: 15px;
	font-weight: 300;
	font-style: italic;
}

/* Clients */

.clients {
	margin-top: 70px;
	display: flex;
	flex-wrap: wrap;
}

.clients__item {

	width: 30%;
	padding: 0 45px 0 175px;
	position: relative;
	margin-bottom: 60px;
}

.clients__photo {
	width: 110px;
	height: 110px;
	border-radius: 50%;

	position: absolute;
	top: 0;
	left: 40px;
	z-index: 1;
}

.clients__name {
	margin-bottom: 5px;
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.clients__prof {

	font-size: 15px;
	color: #333;
	font-style: italic;
	font-weight: 300;
}

.clients__text {

	font-size: 14px;
	color: #999;
}

.clients__text:before {

	margin: 20px 0;
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	background-color: #f38181;
}


/* Blog */

.blog {

	display: flex;
	justify-content: space-between;
}

.blog__item {

	width: 31%;
}

.blog__header {

	position: relative;
	margin-bottom: 15px;
}

.blog__photo {

	display: block;
	max-width: 100%;
	height: auto;
}

.blog__date {

	padding: 10px 20px;

	background-color: #95e1d3;
	color: #fff;
	font-size: 15px;
	font-style: italic;
	font-weight: 300;
	text-align: center;


	position: absolute;
	bottom: 10px;
	left: -10px;
	z-index: 1;
}

.blog__content {

	margin-bottom: 14px;
}

.blog__date-day {

	font-size: 30px;
	font-weight: 700;
	font-style: normal;
	line-height: 1;
}

.blog__title {

	font-size: 14px;
	color: #333;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.blog__title a {

	color: inherit;
	text-decoration: none;
}

.blog__title a:hover {

	text-decoration: underline;
}

.blog__text {

	font-size: 15px;
	color: #999;
}

.blog__footer {

	border-top: 1px solid #e5e5e5;
	padding-top: 14px;

	font-size: 15px;
	font-weight: 300;
	font-style: italic;
	color: #999;
}

.blog-stat__item {

	display: inline-block;
	vertical-align: top;
    margin-right: 10px;
}

.blog-stat__item i {

	color: #95e1d3;
}


/* Map */

.map {

	text-align: center;
}

.map__title {

	font-size: 24px;
	font-weight: 700;
	color: #f38181;
	text-transform: uppercase;
}

.map__title a {

	color: #f38181;
	text-decoration: none;
}

.map__title a:hover {

	text-decoration: underline;
}

.map__title:after {

	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 15px auto 0;

	background-color: #f38181;
}


/* Footer */

.footer {
    display: flex;
	padding-top: 65px;
	background-color: #f8f8f8;

	justify-content: space-between;
}

.footer__inner {

	padding-bottom: 65px;
}

.footer__logo {

	margin-bottom: 30px;
	font-size: 46px;
	font-weight: 700;
	color: #ccc;
}

.footer__text {

	font-size: 15px;
	color: #999;
	margin-bottom: 30px;
}

.footer__social {

	margin-bottom: 25px;
}

.footer__social-header {

	font-size: 14px;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 15px;
}

.footer__social-header b {

	font-size: 18px;
}

.footer__social-content {

	padding-top: 15px;
	font-size: 15px;
	color: #999;
	font-style: italic;
	font-weight: 300;
}

.footer__social-content a {

	color: #95e1d3;
	font-size: 18px;

	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}

.footer__col--first {

	width: 40%;
}

.footer__col--second {

	width: 29%;
}

.footer__col--third {

	width: 23%;
}

.footer__title {

	text-transform: uppercase;
	font-size: 14px;
	color: #333;

	margin: 30px;
}


/* Blogs */

.blogs__item {

	display: flex;
	margin-bottom: 30px;
	align-items: center;
	height: 80px;
}

.blogs__image {

	width: 120px;
	height: 80px;
}

.blogs__content {

	padding-left: 20px;
}

.blogs__title {

  display: block;
	margin-bottom: 5px;
	line-height: 1.5;
	font-size: 12px;
	color: #333;
	text-transform: uppercase;
	text-decoration: none;

}

.blogs__title:hover {

	text-decoration: underline;
}

.blogs__date {

	font-size: 13px;
	color: #999;
	font-style: italic;
	font-weight: 300;
}

/* Instagram */

.instagram {

  display: flex;
	flex-wrap: wrap;

}

.instagram__item {

  width: 28%;
	flex: 1 1 0;
  border-bottom: 3px solid #fff;

}

.instagram__item img {

	display: block;
}

/* Subscribe */

.subscribe {

	width: 100%;
	max-width: 380px;
	display: flex;
}

.subscribe__input {
	width: 60%;
	height: 38px;

	background: #fff;
	border: 1px solid #e7e7e7;

	line-height: 1.1;
	font-family: 'Montserrat', sans-serif;

	font-size: 15px;
	color: #333;
	font-style: italic;
	font-weight: 300;

	border-right:0;
}

.subscribe__input::placeholder {

	color: #ccc;
}

.subscribe__input:focus {

	outline: 0;
	border-color: #95e1d3;
}

.subscribe__btn {
   width: 40%;
   height: 42px;
   padding: 12px 20px;

   background-color: #95e1d3;
   border: 0;
   cursor: pointer;
   line-height: 1.1;

   font-family: 'Montserrat', sans-serif;
   font-size: 14px;
   font-weight: 700;
   color: #fff;
   text-transform: uppercase;

   transition: background .2s linear;
}

.subscribe__btn:hover {

	background-color: #179880;
}

.subscribe__btns:focus {

	outline: 0;
}


/* Copyright */

.copyright {

  padding: 20px 0;
	border-top: 1px solid #e5e5e5;
	font-size: : 14px;
	color: #333;
	text-align: center;
}

.copyright span {

	color: #f38181;
}


@media (max-width: 1230px) {

	.intro__title {

		
	}
}
